{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /opt/homebrew/opt/mosquitto/sbin/mosquitto -c /opt/homebrew/etc/mosquitto/mosquitto.conf\
\pard\pardeftab720\partightenfactor0
\cf0 \
/opt/homebrew/Cellar/mosquitto/2.0.17/bin/mosquitto_sub -h localhost -p 1883 -t record\
\
/opt/homebrew/Cellar/mosquitto/2.0.17/bin/mosquitto_pub -h localhost -p 1883 -t record -m \'93start\'94\
}